<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WeatherJS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="main col-md-12">
		<div class="develop-location">
			<h1 id="location"></h1>
			<h3 id="weather"></h3>
		</div>
		<div class="develop-buttons">
			<button class="show-sunny">Sunny</button>
			<button class="show-snow">Snow</button>
			<button class="show-clouds">Cloudy</button>
		</div>
		<div class="screen spring">
			<img src="img/sunny.png" class="floating" />
			<div class="sun"></div>
			
			<!-- if cloudy weather is true -->
			<div class="cloudy-weather">
				<div id="cloud" class="floating"><span class="shadow"></span></div>
				<div id="cloud" class="sun-cloud floating"><span class="shadow"></span></div>
			</div>
		</div>
		<div class="screen autumn">
			<img src="img/autumn.png" class="floating" />
		</div>
		<div class="screen winter">
			<img src="img/snow.png" class="floating" />
		</div>
   </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	<script src="js/snowfall.jquery.js"></script>
	<script src="js/weather.js"></script>
	<script>
		$('.screen.winter').snowfall({image :"img/flake.png", minSize: 10, maxSize:32,  minSpeed:1, maxSpeed:3});
	</script>
	
	<script>
		$(document).ready(function() {
			$('.show-sunny').click(function() {
				$('.screen').css('display', 'none');
				$('.screen.spring').css('display', 'block');
				$('.screen .cloudy-weather').css('display', 'none');
			});
			
			$('.show-snow').click(function() {
				$('.screen').css('display', 'none');
				$('.screen.winter').css('display', 'block');
				$('.screen .cloudy-weather').css('display', 'none');
			});
			$('.show-clouds').click(function() {
				$('.screen').css('display', 'none');
				$('.screen.spring').css('display', 'block');
				$('.screen .cloudy-weather').css('display', 'block');
			});
		});	
	</script>
  </body>
</html>